# telegram_bot

./: pom.xml
src/main/java/com/echobot/telegram_bot/: Bot.java  ClientRepository.java  ManagerRepository.java  Role.java  TelegramBotApplication.java  User.java  UserRepo.java  UserRepository.java  WorkerRepository.java
src/main/java/com/echobot/telegram_bot/entities/: Client.java  Manager.java  Role.java  User.java  Worker.java
src/main/java/com/echobot/telegram_bot/main/: Bot.java  Keyboard.java  Status.java  TelegramBotApplication.java  User.java  UserRepo.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/echobot/telegram_bot/: TelegramBotApplicationTests.java
