spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=postgres
spring.datasource.password=ser_root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

bot.BOT_TOKEN = 5932058087:AAFiznEBMumY1iEImC-YrF3Rov32X0R_4nQ
bot.BOT_USERNAME = Dip1omatBot

server.PORT = 5000

spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql